In [1]:
import pandas as pd

In [39]:
df = pd.DataFrame(
[
(1, "202004", 10, 'indihome'),
(1, "202004", 20, 'indihome'),
(2, "202004", 40, 'myrepublic'),
(2, "202005", 5, 'myrepublic'),
(2, "202005", 100, 'xlhome'),
(2, "202005", 20, 'xlhome'),
(2, "202005", 40, 'xlhome'),
(2, "202005", 80 , 'myrepublicindonesia'),
(4, "202005", 90, 'myrepublicindonesia'),
(4, "202005", 10, 'abc'),
(5, "202005", 80, 'abc'),
(5, "202004", 50, 'abc'),
(4, "202004", 10, 'indihome')
]
,
columns = ["msisdn", "month", "trx", "apps"]

)

In [40]:
df

    msisdn   month  trx                 apps
0        1  202004   10             indihome
1        1  202004   20             indihome
2        2  202004   40           myrepublic
3        2  202005    5           myrepublic
4        2  202005  100               xlhome
5        2  202005   20               xlhome
6        2  202005   40               xlhome
7        2  202005   80  myrepublicindonesia
8        4  202005   90  myrepublicindonesia
9        4  202005   10                  abc
10       5  202005   80                  abc
11       5  202004   50                  abc
12       4  202004   10             indihome

In [4]:
required_list = ['indihome','myrepublic','xlhome','myrepublicindonesia','firstmedia']

In [46]:
def cnt_func(d):
    cnt = 0
    for item in  d:
        if item in required_list:
            cnt = cnt + 1
    return cnt

In [48]:
df_ = df.groupby(["msisdn", "month"])['apps'].agg(cnt_func)

In [54]:
df_.reset_index()

   msisdn   month  apps
0       1  202004     2
1       2  202004     1
2       2  202005     5
3       4  202004     1
4       4  202005     1
5       5  202004     0
6       5  202005     0